PORT = 4000

MONGO_URI = mongodb+srv://utkarshjain2199:tPoetuxFS4pDpH3f@cluster0.aqbq5as.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = ngoisnfvodsnvdosnfwsojfbsrufwoigfog

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLIENT_NAME = dpdms660q

CLOUDINARY_CLIENT_API = 133537339175568

CLOUDINARY_CLIENT_SECRET = 2-UaSsz1sYTwRiGg0kpbZ22khPA
